<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1st-Page</title>
<link rel="stylesheet" href="cssonline.css" />
</head>

	
<body>
        <div id="banner"><img src="logo.png" alt="logo" title="logo"></div>
        <hr>
        
        <div id="ND">
            <marquee>HELLO EVERYONE</marquee>
         	<table id="table">
                <caption>Thông Tin Cá Nhân</caption>
                    <colgroup><col><col></colgroup>
                    <tr>
                        <th>Họ Tên:</th>
                        <td>Lê Xuân Công</td>
                    </tr>
                    <tr>
                        <th>Ngày sinh:</th>
                        <td>24/ 04/ 1996</td>
                    </tr>
                    
                    <tr>
                        <td>Nghề nghiệp:</td>
                        <td>Sinh viên UIT-Khoa Mạng máy tình và truyền thông</td>
                    </tr>
                    
            </table>
        </div>
        <div id="BANQUYEN">CoppyRight &copy; 2016 by LC</div>
</body>
</html>
